{
  "name": "ts-for-ng2-workshop",
  "version": "0.1.0",
  "dependencies": {
    "typescript": "1.8.10",
    "typings": "0.8.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "npm run tsc:w"
  }
}
